{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "app",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "exec \"$(/usr/libexec/java_home)/bin/jwebserver\" -d \"$PWD/public\" -p 8080"],
      "port": 8080
    },
    {
      "name": "app-en",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "exec \"$(/usr/libexec/java_home)/bin/jwebserver\" -d \"$PWD/public-en\" -p 8081"],
      "port": 8081
    }
  ]
}
